---
#default variables used for setting up myria-web
#hadoop_binaries_url: http://apache.osuosl.org/hadoop/common/hadoop-{{ hadoop_version }}/hadoop-{{ hadoop_version }}.tar.gz
hadoop_binaries_url: "http://s3-us-west-2.amazonaws.com/uwdb/myria/deploy-cache/hadoop/hadoop-{{ hadoop_version }}.tar.gz"
hadoop_download_path: /tmp/hadoop-{{ hadoop_version }}.tar.gz
hadoop_install_path: "{{ install_base_path }}/hadoop-{{ hadoop_version }}"
yarn_nm_dir: "{{default_data_dir}}/nm-local"
hdfs_namenode_data_dir: "{{default_data_dir}}/namenode"
hdfs_datanode_data_dir: "{{default_data_dir}}/datanode"
hdfs_replication_factor: 2
node_mem_gb: "{{ NODE_MEM_GB | float }}"
node_vcores: "{{ NODE_VCORES | int }}"
node_mem_mb: "{{ (1024 * (NODE_MEM_GB | float)) | int }}"
driver_mem_mb: "{{ (1024 * (DRIVER_MEM_GB | float)) | int }}"
coordinator_mem_mb: "{{ (1024 * (COORDINATOR_MEM_GB | float)) | int }}"
worker_mem_mb: "{{ (1024 * (WORKER_MEM_GB | float)) | int }}"
hadoop_log_dir: "{{ default_data_dir }}/hadoop/logs"
master_ip: "{{ hostvars[groups['coordinator'][0]]['private_ip_address'] }}"
