---
myria_web_repository_url: 'https://github.com/uwescience/myria-web.git'
myria_web_path: '{{install_base_path}}/myria-web'
myria_web_branch: master
raco_repository_url: 'https://github.com/uwescience/raco.git'
raco_repository_path: '{{myria_web_path}}/submodules/raco'
raco_branch: master
